# bokning

./: .gitignore  App.razor  BookingDemo.csproj  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json  railway.toml
App_Data/: website.json
Components/: AddSlotDialog.razor  AdminEducationTab.razor  AdminImageUpload.razor  AdminNewsTab.razor  AdminPagesTab.razor  AdminSectionsTab.razor  AdminStartTab.razor  AdminThemeTab.razor  BookExamDialog.razor  BookingCalendarItemView.razor  BookingDialog.razor  ExamStatusDialog.razor  GroupEditDialog.razor  LessonCard.razor  LessonMomentDialog.razor  LessonTypeDialog.razor  MobileAgendaView.razor  MobileWeekView.razor  MonthView.razor  StatusPerLicense.razor  TeacherWeekView.razor  WeekView.razor
Helpers/: ColorUtil.cs  PieChartHelper.cs
Models/: AgentTool.cs  Models.cs  ReportAgent.cs  SwedishHolidays.cs  WebsiteModels.cs
Pages/: AdminReports.razor  AdminWebsite.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Planning.razor  StudentCard.razor  StudentCard.razor.cs  _Host.cshtml  _Layout.cshtml
Pages/Web/: Ehandel.razor  Kalender.razor  Kontakt.razor  Nyhet.razor  Nyheter.razor  Personal.razor  Prislista.razor  Start.razor  Utbildning.razor
Properties/: launchSettings.json
Services/: BookingService.cs  IReportAgent.cs  MockReportAgent.cs  OpenAIReportAgent.cs  ReportExcelExporter.cs  ReportTools.cs  TestLlmReportAgent.cs  WebsiteService.cs
Shared/: MainLayout.razor  PublicLayout.razor
scripts/: deploy.sh
wwwroot/css/: app.css  calendar.css  public-site.css
wwwroot/js/: download.js  favorites.js  resize.js
