<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BookingDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bokning/**" />
    <Content Remove="bokning/**" />
    <None Remove="bokning/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.4.0" />
  </ItemGroup>

</Project>
