<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BookingDemo</RootNamespace>
    <UserSecretsId>1ad010ab-9a13-414d-b01e-f6b5ca48d4d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bokning/**" />
    <Content Remove="bokning/**" />
    <None Remove="bokning/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="MudBlazor" Version="7.4.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

</Project>
